export const RuckenTodoCoreRuI18n = {
  '': {
    'project-id-version': '',
    'pot-creation-date': '',
    'po-revision-date': '',
    'last-translator': '',
    'language-team': '',
    'language': 'ru',
    'mime-version': '1.0',
    'content-type': 'text/plain; charset=UTF-8',
    'content-transfer-encoding': '8bit',
    'x-generator': 'Poedit 2.0.7',
    'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
  },
  'Id': 'Ид.',
  'Project': 'Проект',
  'Content type': 'Тип содержимого',
  'Method': 'Метод',
  'Data id': 'Ид. данных',
  'Data': 'Данные',
  'User': 'Пользователь',
  'Created at': 'Дата создания',
  'Updated at': 'Дата изменения',
  'Add new change': 'Add new change',
  'Change #{{id}}': 'Изменение #{{id}}',
  'Update change #{{id}}': 'Update change #{{id}}',
  'Delete change #{{id}}': 'Delete change #{{id}}',
  'Do you really want to delete change?': 'Do you really want to delete change?',
  'Title': 'Заголовок',
  'Description': 'Описание',
  'Is public': 'Публичный',
  'Users': 'Пользователи',
  'Statuses': 'Статусы',
  'Add new project': 'Добавить проект',
  'Project #{{id}}': 'Проекта #{{id}}',
  'Update project #{{id}}': 'Редактирование проекта #{{id}}',
  'Delete project #{{id}}': 'Удалить проект  #{{id}}',
  'Do you really want to delete project?': 'Вы действительно хотите удалить этот проект?',
  'Yes': 'Да',
  'No': 'Нет',
  'Name': 'Наименование',
  'Add new status': 'Создание нового статуса',
  'Status #{{id}}': 'Статус #{{id}}',
  'Update status #{{id}}': 'Изменить статус #{{id}}',
  'Delete status #{{id}}': 'Удалить статус  #{{id}}',
  'Do you really want to delete status?': 'Вы действительно хотите удалить статус?',
  'Status': 'Статус',
  'Open at': 'Дата открытия',
  'Close at': 'Дата закрытия',
  'Range': 'Диапазон',
  'Add new task': 'Создание новой задачи',
  'Task #{{id}}': 'Задача #{{id}}',
  'Update task #{{id}}': 'Изменить задачу  #{{id}}',
  'Delete task #{{id}}': 'Удалить задачу  #{{id}}',
  'Do you really want to delete task?': 'Вы действительно хотите удалить задачу?'
};
