export const RuI18n = {
  'Rucken: Todo': 'Rucken: Список задач',
  'Core with UI for web todo application maked on Angular7+ based on Rucken template':
    'Ядро с пользовательским интерфейсом для веб-приложения "Список задач", созданного на Angular 7+ на основе шаблона Rucken',
  Russian: 'Русский',
  'Demo users:': 'Демо пользователи:',
  'user with admin group: admin@admin.com, password: 12345678':
    'с группой "Администратор": admin@admin.com, пароль: 12345678',
  'user with user group: user1@user1.com, password: 12345678':
    'с группой "Пользователь": user1@user1.com, пароль: 12345678',
  'user with user group: user2@user2.com, password: 12345678':
    'с группой "Пользователь": user2@user2.com, пароль: 12345678',
  'Sign in with Facebook': 'Вход через Facebook',
  'Sign in with Google+': 'Вход через Google+',
  Account: 'Личный кабинет',
  'Account page': 'Личный кабинет',
  Profile: 'Профиль',
  'Profile frame': 'Страница профиля',
  Administration: 'Администрирование',
  'Administration page': 'Страница администрирования',
  'Content types': 'Типы содержимого',
  'Content types frame': 'Страница типов содержимых',
  Entities: 'Сущности',
  'Entities page': 'Страница сущностей',
  Groups: 'Группы',
  'Groups frame': 'Страница групп',
  Permissions: 'Разрешения',
  'Permissions frame': 'Страница разрешений',
  Projects: 'Проекты',
  'Projects frame': 'Проекты',
  Statuses: 'Статусы',
  'Statuses frame': 'Статусы',
  Tasks: 'Задачи',
  'Tasks frame': 'Задачи',
  Users: 'Пользователи',
  'Users frame': 'Страница пользователей',
  Home: 'Домашняя страница',
  'Projects page': 'Проекты',
  Themes: 'Темы',
  'Themes page': 'Страница тем',
  Update: 'Изменить',
  'Tasks of project': 'Задачи проекта',
  Close: 'Закрыть',
  English: 'Английский',
  'Your session has expired, please re-login':
    'Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу',
  No: 'Нет',
  Todo: 'Список задач',
  'Core with Admin UI for web and native application maked on Angular7+':
    'Ядро с пользовательским интерфейсом администратора для веб и нативных приложений, сделанных на Angular7 +',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  Yes: 'Да',
  Authorization: 'Авторизация',
  'Sign in': 'Войти'
};
